ccopy_reg
_reconstructor
p0
(ctracktotrip.classifier
Classifier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'clf'
p6
g0
(csklearn.linear_model.stochastic_gradient
SGDClassifier
p7
g2
Ntp8
Rp9
(dp10
S't_'
p11
F10237577.0
sS'n_jobs'
p12
I1
sS'shuffle'
p13
I01
sS'verbose'
p14
I0
sS'classes_'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I5
tp22
cnumpy
dtype
p23
(S'i8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00'
p29
tp30
bsS'class_weight'
p31
NsS'fit_intercept'
p32
I01
sS'penalty'
p33
S'l2'
p34
sS'random_state'
p35
NsS'loss_function'
p36
csklearn.linear_model.sgd_fast
Log
p37
(tRp38
sS'C'
p39
F1.0
sS'n_iter'
p40
I2500
sS'epsilon'
p41
F0.1
sS'learning_rate'
p42
S'optimal'
p43
sS'coef_'
p44
g16
(g17
(I0
tp45
g19
tp46
Rp47
(I1
(I5
I9
tp48
g23
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'5\\hd\x19y\xea\xbf\xb9yF\xe0\xec*\xed?2\x87\xc1\x06\xb8\x8d\xe4?\xe01\xa1Z\xc0#\xe2?\x8fh*\xc9\xbe\xda\xe5?*\'\xf01B\xb7\xeb?\xe0\xcc\x84\xb8^Y\xdc?\xf6\n\xa8\xae{\x8e\xe4?T\x93\n\xe5\x9f\x88\xd0\xbfP&\xd41\x89g\xfd\xbf4\xf2Ecl\xab\x10\xc0Z\xea\xc7\xc1\x96}\xf1?m\xcf\xa4\xa0\xac\xa2\x12@\xb2\xec\xb5\xddU\xcd\xf7?\xf1\xe5l\x8d\xc7\xf5\xd3?"\xf5O\xe3\x10\x8b\xfb\xbf\xb7\xe9\x8c\x99|1\xd7\xbfz\x06\x91\xbe\xbb\x98\xff\xbf\xc2\x9b\xb4sh\x8e\xe4?\x82\xf9+\xfc\xb4\xe8\xda?2\xb6z\x12\x13\xfe\x94\xbf\x87&\xbe\xf6\xd7\x0e\xe5?\x88\xe1\x9eK\xe9.\xda?I\x1b\xcd\x8es\xbd\xcf\xbf\xb3\xff>\xb1br\xbb?\xf1\xc0\xe7\xb0\xbdW\xb0?\xf5>G\xcfT|\xba\xbf\x00\xde\x08\xae ]\xbb\xbf\xeb/\xfde\xce\x1c\xe7\xbf\x1as\xa0\x90\xbe\xc4\xb3?\xe8\x08\x8a\xbd\x840\xcd\xbf[\xf8\x83\xb4\x90!\xd1\xbf\xae\xbfRR\xd3\x8d\xd4\xbf\xaa\xdd\x16\xd4\xb7K\x8c\xbf=,\xcc\x01/\x98\xce\xbfl\x16n\x8d\x91\xa4\xcb\xbf\x17=\x81\xb5g)\xb3\xbf\x14g\x98\xcf!\xf4\xc8\xbf;.\xd6\xa9I\x94\xb7\xbf;g!9/+\xd1\xbf>\xe7]V\xd0\xbc\xb4?u\xc6\xe2\xfd\x08=\xb9?\xca\xda\xa7\xc7\x1b\'\xa5\xbfO$\xd8\xcb\'\x01\xbf\xbf\x05\x81\x99\x92\xe5\x9c\xd1?'
p54
tp55
bsS'alpha'
p56
F0.0001
sS'intercept_'
p57
g16
(g17
(I0
tp58
g19
tp59
Rp60
(I1
(I5
tp61
g51
I00
S'\x83\xb5\xfe\xf6\x8a\xb9\x92\xc0>%\xc0\x141"A\xc0\xcf8Q\xc2\x17g\t@\xc3\x00\x0e\xa6\x86\xbf\r\xc0 &\x82\x12\xd6\xb0\xfb\xbf'
p62
tp63
bsS'_expanded_class_weight'
p64
g16
(g17
(I0
tp65
g19
tp66
Rp67
(I1
(I5
tp68
g23
(S'f8'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?'
p74
tp75
bsS'warm_start'
p76
I00
sS'loss'
p77
S'log'
p78
sS'eta0'
p79
F0.0
sS'l1_ratio'
p80
F0.15
sS'average'
p81
I00
sS'power_t'
p82
F0.5
sbsS'labels'
p83
g0
(csklearn.preprocessing.label
LabelEncoder
p84
g2
Ntp85
Rp86
(dp87
g15
g16
(g17
(I0
tp88
g19
tp89
Rp90
(I1
(I5
tp91
g23
(S'S8'
p92
I0
I1
tp93
Rp94
(I3
S'|'
p95
NNNI8
I1
I0
tp96
bI00
S'airplaneboat\x00\x00\x00\x00foot\x00\x00\x00\x00train\x00\x00\x00vehicle\x00'
p97
tp98
bsbsS'feature_length'
p99
I9
sb.